# AlarmClockNFC

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/api/api/: ApiCalls.kt  Downloader.kt
api/src/main/java/com/example/api/models/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastForCity.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
api/src/main/java/com/example/api/other/: PrepareData.kt  PrepareDataImpl.kt
app/: build.gradle
app/src/androidTest/java/com/helpfulapps/alarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helpfulapps/alarmclock/: Adapter.kt  App.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt  Pager.kt  SettingsActivity.kt  TabAdapter.kt  adapte.kt
app/src/main/java/com/helpfulapps/alarmclock/clock_fragment/: AlarmData.kt  ClockFragment.kt  ClockListAdapter.kt  ClockViewModel.kt
app/src/main/java/com/helpfulapps/alarmclock/di/: Modules.kt
app/src/main/java/com/helpfulapps/alarmclock/helpers/: AlarmPlayer.kt  AudioStreamVolumeObserver.kt  ItemDivider.kt  NotificationBuilder.kt  Settings.kt  Stopwatch.kt  Timer.kt  VibrationController.kt  failures.kt  messages.kt  permissionListener.kt  ringtones.kt  rxMessage.kt  service.kt  time.kt  versions.kt
app/src/main/java/com/helpfulapps/alarmclock/hourwatch_fragment/: HourWatchFragment.kt
app/src/main/java/com/helpfulapps/alarmclock/layout_helpers/: Binding.kt  BuildDialog.kt
app/src/main/java/com/helpfulapps/alarmclock/main_activity/: MainActivity.kt  MainActivityViewModel.kt  TabAdapter.kt  TabFragmentChangeListener.kt
app/src/main/java/com/helpfulapps/alarmclock/receiver/: RebootReceiver.kt  TimeChangedReceiver.kt
app/src/main/java/com/helpfulapps/alarmclock/receivers/: AlarmReceiver.kt  AlarmService.kt  AlarmWakeupReceiver.kt
app/src/main/java/com/helpfulapps/alarmclock/service/: AlarmService.kt  ForecastForLocalizationService.kt  RebootService.kt  StopwatchService.kt  TimerService.kt
app/src/main/java/com/helpfulapps/alarmclock/stopwatch_fragment/: StopwatchFragment.kt
app/src/main/java/com/helpfulapps/alarmclock/worker/: CreateWork.kt  DownloadWeatherWorker.kt
app/src/main/res/anim/: blink.xml  pop_down.xml  pop_up.xml
app/src/main/res/drawable/: comment_background.xml  fade_gradient.xml  ic_expand_less_anim.xml  ic_expand_more_anim.xml  ic_indicator.xml  ic_indicator2.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_mobile_data.xml  indicator.xml
app/src/main/res/layout/: activity_alarm_nfc.xml  activity_main.xml  activity_ringing_alarm.xml  activity_statistics.xml  activity_timer_finished.xml  dialog_add_alarm.xml  dialog_edit_text_label.xml  easytabtext_fragment_tab_1.xml  easytabtext_fragment_tab_2.xml  fragment_clock.xml  fragment_hourwatch.xml  fragment_stopwatch.xml  fragment_stopwatch_laps.xml  fragment_timer.xml  item_alarm.xml  item_alarm_edit.xml  item_alarm_extension.xml  item_alarm_test.xml  item_stopwatch_lap.xml  item_weather_info.xml
app/src/main/res/menu/: base_menu.xml  clock_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: item_scene_collapsed.xml  preferences.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/helpfulapps/alarmclock/: BaseViewModelTest.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt  rules.kt
app/src/test/java/com/helpfulapps/alarmclock/base/: BaseViewModelTest.kt  InstantExecutorExtension.kt  RxSchedulerExtension.kt
app/src/test/java/com/helpfulapps/alarmclock/helpers/: StopwatchTest.kt  TimerTest.kt
app/src/test/java/com/helpfulapps/alarmclock/mock_data/: MockData.kt
app/src/test/java/com/helpfulapps/alarmclock/test_extensions/: livedata.kt
app/src/test/java/com/helpfulapps/alarmclock/views/: ClockViewModelTest.kt  RingingAlarmViewModelTest.kt  StatisticsViewModelTest.kt  StopWatchViewModelTest.kt  TimerViewModelTest.kt
base/: build.gradle
base/src/androidTest/java/com/helpfulapps/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/helpfulapps/base/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffAdapter.kt  BaseFragment.kt  BaseListAdapter.kt  BaseService.kt  BaseViewModel.kt
base/src/main/java/com/helpfulapps/base/event/: RxBus.kt
base/src/main/java/com/helpfulapps/base/helpers/: Failure.kt  Message.kt  liveData.kt  shorteners.kt
base/src/main/res/values/: colors.xml
base/src/test/java/com/helpfulapps/base/: ExampleUnitTest.java
data/: build.gradle  lib-release.aar
data/src/androidTest/java/com/helpfulapps/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/helpfulapps/data/common/: NetworkCheckTest.kt
data/src/androidTest/java/com/helpfulapps/data/helper/: NetworkCheckTest.kt
data/src/androidTest/java/com/helpfulapps/data/mockData/: MockData.kt  MockDataIns.kt
data/src/androidTest/java/com/helpfulapps/data/repositories/: AlarmRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/helpfulapps/data/: AlarmAppDatabase.kt
data/src/main/java/com/helpfulapps/data/api/: PrepareData.kt
data/src/main/java/com/helpfulapps/data/common/: NetworkCheck.kt  Settings.kt
data/src/test/java/com/helpfulapps/data/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/com/example/db/: ExampleInstrumentedTest.kt
db/src/main/java/com/example/db/: AlarmAppDatabase.kt
db/src/main/java/com/helpfulapps/db/: AlarmAppDatabase.kt
device/: build.gradle
device/src/androidTest/java/com/helpfulapps/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/helpfulapps/device/: AppAlarmManager.kt
device/src/test/java/com/helpfulapps/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/helpfulapps/domain/: Entities.java
(+305 files in other folders)
