// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.rxJava_version='2.2.8'
    ext.rxKotlin_version='2.3.0'
    ext.dbflow_version = "4.2.4"
    ext.gradle_version = '3.4.1'
    ext.mockito_version = '2.27.0'
    ext.mockito_kotlin_version = '2.1.0'
    ext.kotlin_core_version = '1.0.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
