// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.rx_location_version = '1.0.5'
    ext.preferences_version = '1.1.0'
    ext.work_manager_version = '2.2.0'
    ext.kotlin_version = '1.3.61'
    ext.retrofit_version = '2.6.0'
    ext.rxJava_version = '2.2.8'
    ext.rxAndroid_version = '2.1.1'
    ext.rxKotlin_version = '2.3.0'
    ext.dbflow_version = '4.2.4'
    ext.gradle_version = '3.5.3'
    ext.runner_version = '1.1.0'
    ext.junit_version = '4.12'
    ext.junit_5_version = '5.5.2'
    ext.esspresso_core_version = '3.2.0'
    ext.mockito_version = '2.27.0'
    ext.mockk_version = '1.9.1'
    ext.mockito_kotlin_version = '2.1.0'
    ext.kotlin_core_version = '1.2.0-beta02'
    ext.koin_version = '2.0.1'
    ext.nav_version = '2.1.0'
    ext.klock_version = '1.7.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
