apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.helpfulapps.alarmclock"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

def lifecycle_version = "2.1.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Kotlin
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.android.databinding:compiler:$gradle_version"

    //Preferences / settings
    implementation "androidx.preference:preference-ktx:$preferences_version"

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"
    implementation "androidx.work:work-rxjava2:$work_manager_version"

    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_5_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_5_version"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit_5_version"
    androidTestImplementation "androidx.test.ext:junit:$runner_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test:rules:$runner_version"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$esspresso_core_version"
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.0'

    // Mockito
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"

    // Modified easy tabs
    implementation 'com.github.pawelsa:ModifiedEasyTabs:1.02'

    // Material
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //animate icons
    implementation 'com.akaita.android:morphview:1.0.0'

    //day picker
    implementation 'ca.antonious:materialdaypicker:0.5.0'

    // rxJava & rxKotlin
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"

    // Dexter - permissions
    implementation 'com.karumi:dexter:6.0.0'

    // RxGps
    implementation "com.patloew.rxlocation:rxlocation:$rx_location_version"
    implementation "com.google.android.gms:play-services-location:15.0.0"

    //timepicker timer
    implementation "com.github.pawelsa:HmsPickerView:0.1.4-beta"

    // plots
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation project(path: ':data')
    implementation project(':domain')
    implementation project(path: ':base')
    implementation project(path: ':device')
    implementation project(path: ':db')
    implementation project(path: ':api')
}
