<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_alarm"
        android:shortcutId="add_alarm"
        android:shortcutShortLabel="@string/add_alarm_short">

        <intent
            android:action="com.helpfulapps.alarmclock.addAlarm"
            android:targetClass="com.helpfulapps.alarmclock.main_activity.MainActivity"
            android:targetPackage="com.helpfulapps.alarmclock" />

    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_hourglass"
        android:shortcutId="set_hourglass"
        android:shortcutShortLabel="@string/set_hourglass_short">

        <intent
            android:action="com.helpfulapps.alarmclock.setHourglass"
            android:targetClass="com.helpfulapps.alarmclock.main_activity.MainActivity"
            android:targetPackage="com.helpfulapps.alarmclock" />

    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_stopwatch"
        android:shortcutId="start_stopwatch"
        android:shortcutShortLabel="@string/start_stopwatch_short">

        <intent
            android:action="com.helpfulapps.alarmclock.startStopwatch"
            android:targetClass="com.helpfulapps.alarmclock.main_activity.MainActivity"
            android:targetPackage="com.helpfulapps.alarmclock" />

    </shortcut>

</shortcuts>