<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/t_item_alarm_transition"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="500">
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/mv_item_alarm_expand" />

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/ml_item_alarm_base">
            <Transform android:elevation="0dp" />
            <CustomAttribute
                motion:attributeName="background"
                motion:customColorValue="@color/selected_comment_background" />
        </Constraint>
        <Constraint android:id="@+id/cb_alarm_item_repeating">
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/dp_alarm_item_picker">
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/bt_item_alarm_remove">
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/bt_item_alarm_sound">
            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/ml_item_alarm_base">
            <Transform android:elevation="10dp" />
            <CustomAttribute
                motion:attributeName="background"
                motion:customColorValue="@color/selected_comment_background" />
        </Constraint>
        <Constraint android:id="@+id/cb_alarm_item_repeating">
            <PropertySet android:visibility="gone" />
        </Constraint>
        <Constraint android:id="@+id/dp_alarm_item_picker">
            <PropertySet android:visibility="gone" />
        </Constraint>
        <Constraint android:id="@+id/bt_item_alarm_remove">
            <PropertySet android:visibility="gone" />
        </Constraint>
        <Constraint android:id="@+id/bt_item_alarm_sound">
            <PropertySet android:visibility="gone" />
        </Constraint>
    </ConstraintSet>

</MotionScene>