<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="key_use_mobile_data"
        android:summary="Mobile data will be used to download forecast"
        android:title="Use mobile data" />
</PreferenceScreen>