<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:easytabs="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.helpfulapps.alarmclock.main_activity.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/l_main_first_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tb_main_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            android:elevation="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.loicteillard.easytabs.EasyTabs
                android:id="@+id/et_main_tab_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ib_main_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                easytabs:indicator_shape="@drawable/indicator"
                easytabs:selected_color="@color/tabActive"
                easytabs:selected_padding_bottom="10dp"
                easytabs:selected_padding_top="10dp"
                easytabs:selected_size="@dimen/indicator_size"
                easytabs:unselected_color="@color/tabNotActive">

                <com.loicteillard.easytabs.EasyTabImageView
                    android:layout_width="@dimen/icon_tab_size"
                    android:layout_height="@dimen/icon_tab_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_alarm" />
                <!--style="@style/Widget.AppCompat.ActionButton"-->
                <com.loicteillard.easytabs.EasyTabImageView
                    android:layout_width="@dimen/icon_tab_size"
                    android:layout_height="@dimen/icon_tab_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_hourglass" />

                <com.loicteillard.easytabs.EasyTabImageView
                    android:layout_width="@dimen/icon_tab_size"
                    android:layout_height="@dimen/icon_tab_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_stopwatch" />

            </com.loicteillard.easytabs.EasyTabs>

            <ImageButton
                android:id="@+id/ib_main_menu"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_height"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/info_popup_menu"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()->viewModel.onMenuClicked()}"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="@+id/et_main_tab_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_main_tab_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main_tab_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_main_toolbar_layout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_add" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>