<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.helpfulapps.alarmclock.helpers.extensions.TimeKt" />

        <variable
            name="model"
            type="com.helpfulapps.alarmclock.views.ringing_alarm.RingingAlarmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ring_nfc_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/AlarmTimeTextTheme"
            android:id="@+id/tv_ring_nfc_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{TimeKt.timeToString(model.weatherAlarm.alarm.hour, model.weatherAlarm.alarm.minute)}"
            app:layout_constraintBottom_toTopOf="@+id/fab_ring_nfc_snooze"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ring_nfc_title"
            tools:text="8:30" />

        <TextView
            style="@style/AlarmTitleTextTheme"
            android:id="@+id/tv_ring_nfc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.weatherAlarm.alarm.title}"
            app:layout_constraintBottom_toTopOf="@+id/tv_ring_nfc_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="Tutuł alarmu" />

        <ImageView
            android:id="@+id/imageView"
            style="@style/AlarmImageTheme"
            app:layout_constraintBottom_toTopOf="@+id/tv_ring_nfc_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_nfc" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_ring_nfc_snooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:srcCompat="@drawable/ic_snooze" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>