<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_timer_finished_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.timer_finished_activity.TimerFinishedActivity">

            <TextView
                android:id="@+id/tv_timer_finished_time"
                style="@style/AlarmTimeTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_timer_finished_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/margin_big"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_stop" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>