<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants">

    <data>

        <variable
            name="alarmData"
            type="com.helpfulapps.alarmclock.views.clock_fragment.AlarmData" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_alarm_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_background">


        <TextView
            android:id="@+id/tv_item_alarm_time"
            style="@style/AlarmTimeClockTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@{alarmData.alarmTime}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10:40" />

        <Switch
            android:id="@+id/sw_item_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:checked="@{alarmData.turnedOn}"
            android:showText="false"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_alarm_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_item_alarm_time" />

        <TextView
            android:id="@+id/tv_alarm_item_repeating_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_weight="3"
            android:text="@{alarmData.repetitionDaysShorts + (!alarmData.title.empty &amp;&amp; !alarmData.repetitionDaysShorts.empty ? (`  |  ` ) : ``) + alarmData.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_alarm_time"
            tools:text="pn, wt, sr, nd  |  Alarm title" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_alarm_item_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alarm_item_repeating_days">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_alarm_item_temperature"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Will be hot"
                android:visibility="@{alarmData.weatherShort.temperature != 0 ? View.VISIBLE : View.GONE}"
                app:chipStrokeColor="@color/chip_color"
                app:chipStrokeWidth="@dimen/chip_stroke" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_alarm_item_rain"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Will be raining"
                android:visibility="@{alarmData.weatherShort.rain != 0 ? View.VISIBLE : View.GONE}"
                app:chipStrokeColor="@color/chip_color"
                app:chipStrokeWidth="@dimen/chip_stroke" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_alarm_item_wind"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Will be windy"
                android:visibility="@{alarmData.weatherShort.wind != 0 ? View.VISIBLE : View.GONE}"
                app:chipStrokeColor="@color/chip_color"
                app:chipStrokeWidth="@dimen/chip_stroke" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_alarm_item_snow"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May snow"
                android:visibility="@{alarmData.weatherShort.snow != 0 ? View.VISIBLE : View.GONE}"
                app:chipStrokeColor="@color/chip_color"
                app:chipStrokeWidth="@dimen/chip_stroke" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>