<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alarmData"
            type="com.helpfulapps.alarmclock.views.clock_fragment.AlarmData" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/cl_item_alarm_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        app:layoutDescription="@xml/item_scene_collapsed">


        <TextView
            android:id="@+id/tv_item_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10:40" />

        <com.akaita.android.morphview.MorphView
            android:id="@+id/mv_item_alarm_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:avdFirst="@drawable/ic_expand_more_anim"
            app:avdSecond="@drawable/ic_expand_less_anim"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_alarm_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_item_alarm_time" />

        <TextView
            android:id="@+id/tv_item_alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/extension_barrier"
            app:layout_constraintEnd_toStartOf="@+id/tv_alarm_item_repeating_days"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_alarm_time"
            tools:text="Robota" />

        <Switch
            android:id="@+id/sw_item_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:showText="false"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_alarm_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_item_alarm_title" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/extension_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <TextView
            android:id="@+id/tv_alarm_item_repeating_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_item_alarm_title"
            app:layout_constraintEnd_toStartOf="@+id/sw_item_alarm"
            app:layout_constraintStart_toEndOf="@+id/tv_item_alarm_title"
            tools:text="pn, wt, sr, nd" />

        <CheckBox
            android:id="@+id/cb_alarm_item_repeating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/alarm_repeat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/extension_barrier" />

        <ca.antonious.materialdaypicker.MaterialDayPicker
            android:id="@+id/dp_alarm_item_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_alarm_item_repeating" />

        <Button
            android:id="@+id/bt_item_alarm_sound"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:icon="@drawable/ic_bell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dp_alarm_item_picker"
            tools:text="SOUND" />

        <Button
            android:id="@+id/bt_item_alarm_remove"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/alarm_remove"
            app:icon="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/bt_item_alarm_sound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bt_item_alarm_sound" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>